<!-- <?php start_session();?> -->
<?php require('../config.php');?>

<?php
 if ($_SERVER["REQUEST_METHOD"] == "POST"){

    $username=$_POST['username'];
    $student_id=$_POST['student_id'];
    $password=$_POST['password'];
 
    $sql="SELECT * FROM students WHERE student_id='$student_id' AND password='$password' AND student_id ='$student_id' ";

    $result = $conn->query($sql);

    if($result){
        echo "your login in was successfull";
        // $rows = $result->num_rows;
        // for ($j = 0; $j < $row ; ++$j)
        // {
        //     $result->data_seek($j);
        //     echo 'Author: ' . $result->fetch_assoc()['full_name']. '<br>'; 
        
        //     $result->data_seek($j);
        //     echo 'password: ' . $result->fetch_assoc()['password']. '<br>'; 
        
        //     $result->data_seek($j);
        //     echo 'email: ' . $result->fetch_assoc()['email']. '<br>'; 
    // }
    }else{
        die("mf..");
    }
}

?>
